{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "http://localhost:5000",
      "http://localhost:3000",
      "http://localhost:3001",
      "http://host.docker.internal:5000",
      "http://host.docker.internal:3000",
      "http://host.docker.internal:3001"
    ]
  },
  "AllowedHosts": "*"
}
